[user_info]
USERNAME = {{ splunk_admin_user }}
{% if splunk_admin_password_hash is defined %}
HASHED_PASSWORD = {{ splunk_admin_password_hash }}
{% else %}
PASSWORD = {{ splunk_admin_password }}
{% endif %}
