# stolen from the SplunkLightForwarder app, which is deprecated and will be removed
# but the configurations it contains are still valid

maxConcurrentOptimizes = 1
defaultDatabase = _thefishbucket
suppressBannerList = _audit

[main]
disabled = true

[history]
disabled = true

[summary]
disabled = true

[_internal]
disabled = true

[_audit]
disabled = true

[_introspection]
disabled = true

[_telemetry]
disabled = true
